<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #1f1f1f;
        }

        #main-table{
            height: 100%;
            width: 100%;
            max-width: 1240px;
            margin: auto;
            padding-top: 15px;
            border-spacing: 10px;
        }

        .main-header-cell{
            background-color: whitesmoke;
            border-radius: 20px;
        }

        .header-cell{
            background-color: whitesmoke;
            border-radius: 20px;
        }

        #student-info{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
           
        }

        #student-info:hover{
            font-size: 0;
        }

        #student-info:hover::after{
            content: attr(nickname);
            font-size: 28px;
            font-weight: 800;
        }


        h2{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
        }

        .input-cell{
            background-color: whitesmoke;
            border-radius: 20px;
            width: 45%;
            height: 500px;
        }
        
        .coord-area-cell{
            background-image: url("img/area.png");
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            height: 500px;
        }

        #results-cell{
            height: 250px;
            background-color: whitesmoke;
            border-radius: 20px;
        }

        #coord-table{
            width: 100%;
            height: 75%;
        }

        .coord-name{
            padding-left: 15px;
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            font-weight: bold;
        }

        .x-button{
            position: relative;
            left: 40px;
            border-radius: 15px;
            background-color: #1f1f1f;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: whitesmoke;
            transition: 0.25s;
        }

        .x-button:hover{
            font-size: 30px;
            transition-duration: 0.2s;

        }

        .x-button:active{
            font-size: 30px;
            color: black;
            background-color: whitesmoke;
        }

        .y-text-area{
            margin-left: 40px;
            height: 30px;
            width: 120px;
            border-radius: 15px;
            transition: 1s;
        }

        .y-text-area:hover{
            width: 240px;
            transition: 1s;
        }

        .r-label{
            margin-left: 40px;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        .r-checkbox{
            margin-right: 16px;
        }

        #check-button{
            position: relative;
            left: 38%;
            border-radius: 15px;
            background-color: #1f1f1f;
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            color: whitesmoke;
            transition: 0.25s;
        }

        #check-button:hover{
            font-size: 40px;
            transition-duration: 0.2s;

        }

        #check-button:active{
            font-size: 30px;
            color: black;
            background-color: whitesmoke;
        }


    </style>
</head>
<body>
    <table id="main-table">
        <tr>
            <td class="main-header-cell">
                <h1 id="student-info" nickname="@gamatacy">Воронин Иван Александрович</h1>
            </td>
            <td class="header-cell">
                <h2>P32312</h2>
            </td>
            <td class="header-cell">
                <h2>№3104</h2>
            </td>
        </tr>
        <tr>
            <td class="input-cell">
                <table id="coord-table">
                    <tr>
                        <td class="coord-name">
                            X
                        </td>
                        <td>
                            <button class="x-button">-2</button>
                            <button class="x-button">-1.5</button>
                            <button class="x-button">-1</button>
                            <button class="x-button">-0.5</button>
                            <button class="x-button">0</button>
                            <button class="x-button">0.5</button>
                            <button class="x-button">1</button>
                            <button class="x-button">1.5</button>
                            <button class="x-button">2</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="coord-name">Y</td>
                        <td>
                            <input type="text" class="y-text-area" placeholder="                                 Число от -5 до 5"><!-- ужасно стыдно:(--->
                        </td>
                    </tr>
                    <tr>
                        <td class="coord-name">R</td>
                        <td>
                            <label for="check-1" class="r-label">1</label>
                            <input type="checkbox" class="r-checkbox" id="check-1">
                            <label for="check-2" class="r-label">2</label>
                            <input type="checkbox" class="r-checkbox" id="check-2">
                            <label for="check-3" class="r-label">3</label>
                            <input type="checkbox" class="r-checkbox" id="check-3">
                            <label for="check-4" class="r-label">4</label>
                            <input type="checkbox" class="r-checkbox" id="check-4">
                            <label for="check-5" class="r-label">5</label>
                            <input type="checkbox" class="r-checkbox" id="check-5">
                        </td>
                    </tr>
                </table>
                <button type="submit" id="check-button">check</button>
            </td>
            <td class="coord-area-cell" colspan="2"></td>
        </tr>
        <tr>
            <td id="results-cell" colspan="3"></td>
        </tr>
    </table>
</body>
</html>